:root {
    --card-set-gap: 30px;
    --member-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12),
        0px 1px 1px rgba(0, 0, 0, 0.14),
        0px 2px 1px rgba(0, 0, 0, 0.2);
    --card-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12),
        0px 4px 4px rgba(0, 0, 0, 0.06),
        1px 4px 6px rgba(0, 0, 0, 0.16);
    --filter-btn-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1),
        0px 1px 2px rgba(0, 0, 0, 0.08),
        0px 2px 2px rgba(0, 0, 0, 0.12);

    /*font*/
    --main-font: 'Titan One', sans-serif;
    --secondary-font: 'DM Sans', sans-serif;

    --header-border-cl: #ECECEC;

    /*text-colors*/
    --secondary-txt-cl: #212121;
    --main-txt-cl: #757575;
    --accent-txt-cl: #FFFF;
    --logo-cl: #000000;
    --accent-cl: #2196F3;
    --transparent-cl: rgba(255, 255, 255, 0.6);
    --icons-cl: #AFB1B8;
    --social-cl: #C4C4C4;
    --boder-btn-cl: rgba(0, 0, 0, 0.1);

    /*background-colors*/
    --main-bg-cl: #FFFFFF;
    --secondary-bg-cl: #F5F4FA;
    --dark-bg-cl: #2F303A;
    --btn-bg-cl: #188CE8;
    --grey-bg-cl: #E5E5E5;
    --card-border-cl: #EEEEEE;
    --overlay-bg-cl: rgba(33, 150, 243, 0.9);
    --modal-form-bg-cl: rgba(0, 0, 0, 0.3);

    /* grid items */
    --items: 4;


    /*animations*/
    --fast-anim: 250ms;
    --timing-function: cubic-bezier(0.4, 0, 0.2, 1);

}